In [1]:
import featuretools as ft

In [2]:
es = ft.demo.load_mock_customer(return_entityset=True)

In [3]:
es

Entityset: transactions
  Entities:
    transactions [Rows: 500, Columns: 5]
    products [Rows: 5, Columns: 2]
    sessions [Rows: 35, Columns: 4]
    customers [Rows: 5, Columns: 4]
  Relationships:
    transactions.product_id -> products.product_id
    transactions.session_id -> sessions.session_id
    sessions.customer_id -> customers.customer_id

In [4]:
feature_defs = ft.dfs(entityset=es,
                       target_entity="customers",
                       agg_primitives=["mean"],
                       trans_primitives=["time_since_previous"],
                       features_only=True)

In [5]:
feature_defs

[<Feature: zip_code>,
 <Feature: MEAN(transactions.amount)>,
 <Feature: MEAN(sessions.MEAN(transactions.amount))>,
 <Feature: MEAN(sessions.time_since_previous_by_customer_id)>]

In [13]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                       target_entity="customers",
                                       agg_primitives=["mean", "sum", "mode"],
                                       trans_primitives=["month", "hour"],
                                       max_depth=2)

In [14]:
feature_matrix

,zip_code,MODE(sessions.device),MEAN(transactions.amount),SUM(transactions.amount),MODE(transactions.product_id),MONTH(join_date),MONTH(date_of_birth),HOUR(join_date),HOUR(date_of_birth),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.SUM(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.MONTH(session_start)),MODE(sessions.HOUR(session_start))
customer_id,,,,,,,,,,,,,,,
1,60091,mobile,71.631905,9025.62,4,4,7,10,0,72.774140,1128.202500,582.193117,4,1,6
2,13244,desktop,77.422366,7200.28,4,4,8,23,0,78.415122,1028.611429,548.905851,3,1,3
3,13244,desktop,67.060430,6236.62,1,8,11,15,0,67.539577,1039.436667,405.237462,1,1,5
4,60091,mobile,80.070459,8727.68,2,4,8,20,0,81.207189,1090.960000,649.657515,1,1,1
5,60091,mobile,80.375443,6349.66,5,7,7,5,0,78.705187,1058.276667,472.231119,3,1,0

In [6]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                      target_entity="customers",
                                      agg_primitives=["mean", "max", "min", "std", "skew"],
                                      trans_primitives=["time_since_previous"])

In [7]:
feature_matrix.head(5)

,zip_code,MEAN(transactions.amount),MAX(transactions.amount),MIN(transactions.amount),STD(transactions.amount),SKEW(transactions.amount),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.MAX(transactions.amount)),MEAN(sessions.MIN(transactions.amount)),MEAN(sessions.STD(transactions.amount)),...,STD(sessions.MEAN(transactions.amount)),STD(sessions.MAX(transactions.amount)),STD(sessions.MIN(transactions.amount)),STD(sessions.SKEW(transactions.amount)),STD(sessions.time_since_previous_by_customer_id),SKEW(sessions.MEAN(transactions.amount)),SKEW(sessions.MAX(transactions.amount)),SKEW(sessions.MIN(transactions.amount)),SKEW(sessions.STD(transactions.amount)),SKEW(sessions.time_since_previous_by_customer_id)
customer_id,,,,,,,,,,,,,,,,,,,,,
1,60091,71.631905,139.43,5.81,40.442059,0.019698,72.774140,132.246250,9.823750,39.093244,...,13.759314,7.322191,6.954507,0.589386,2046.357391,-0.424949,-0.780493,2.440005,-0.312355,1.438363
2,13244,77.422366,146.81,8.73,37.705178,0.098259,78.415122,133.090000,22.085714,36.957218,...,11.477071,17.221593,15.874374,0.509798,5229.127795,0.235296,-1.539467,2.154929,0.013087,0.996087
3,13244,67.060430,149.15,5.89,43.683296,0.418230,67.539577,141.271667,11.035000,42.883316,...,11.174282,10.724241,5.424407,0.429374,4084.824660,0.678544,-0.941078,1.000771,-0.245703,0.407090
4,60091,80.070459,149.95,5.73,45.068765,-0.036348,81.207189,144.748750,16.438750,44.515729,...,13.027258,3.514421,16.960575,0.387884,1975.727111,1.980948,0.027256,2.103510,-1.065663,1.445854
5,60091,80.375443,149.02,7.55,44.095630,-0.025941,78.705187,139.960000,14.415000,43.312326,...,11.007471,7.928001,4.961414,0.415426,5949.613013,0.335175,-0.333796,-0.470410,0.204548,2.132658

In [8]:
feature_matrix[["MEAN(sessions.time_since_previous_by_customer_id)",
                 "MAX(sessions.time_since_previous_by_customer_id)",
                 "MIN(sessions.time_since_previous_by_customer_id)",
                 "STD(sessions.time_since_previous_by_customer_id)",
                 "SKEW(sessions.time_since_previous_by_customer_id)"]]

,MEAN(sessions.time_since_previous_by_customer_id),MAX(sessions.time_since_previous_by_customer_id),MIN(sessions.time_since_previous_by_customer_id),STD(sessions.time_since_previous_by_customer_id),SKEW(sessions.time_since_previous_by_customer_id)
customer_id,,,,,
1,3305.714286,7345.0,1040.0,2046.357391,1.438363
2,4907.500000,13325.0,520.0,5229.127795,0.996087
3,5096.000000,10075.0,1170.0,4084.824660,0.407090
4,2516.428571,6435.0,650.0,1975.727111,1.445854
5,5577.000000,16120.0,2080.0,5949.613013,2.132658

In [11]:
ft.list_primitives().head()

,name,type,description
0,num_true,aggregation,Finds the number of 'True' values in a boolean.
1,avg_time_between,aggregation,Computes the average time between consecutive ...
2,all,aggregation,Test if all values are 'True'.
3,percent_true,aggregation,Finds the percent of 'True' values in a boolea...
4,any,aggregation,Test if any value is 'True'.

In [12]:
from featuretools.primitives import make_agg_primitive, make_trans_primitive
from featuretools.variable_types import Text, Numeric

def absolute(column):
    return abs(column)

Absolute = make_trans_primitive(function=absolute,
                                 input_types=[Numeric],
                                 return_type=Numeric)

In [13]:
def maximum(column):
    return max(column)

Maximum = make_agg_primitive(function=maximum,
                           input_types=[Numeric],
                           return_type=Numeric)

In [14]:
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                       target_entity="sessions",
                                       agg_primitives=[Maximum],
                                       trans_primitives=[Absolute],
                                       max_depth=2)

In [15]:
feature_matrix[["customers.MAXIMUM(transactions.amount)", "MAXIMUM(transactions.ABSOLUTE(amount))"]].head(5)

,customers.MAXIMUM(transactions.amount),MAXIMUM(transactions.ABSOLUTE(amount))
session_id,,
1,146.81,141.66
2,149.02,135.25
3,149.95,147.73
4,139.43,129.00
5,149.95,139.20

In [16]:
def word_count(column):
     '''
     Counts the number of words in each row of the column. Returns a list
     of the counts for each row.
     '''
     word_counts = []
     for value in column:
         words = value.split(None)
         word_counts.append(len(words))
     return word_counts

In [17]:
WordCount = make_trans_primitive(function=word_count,
                                input_types=[Text],
                                return_type=Numeric)

In [18]:
from featuretools.tests.testing_utils import make_ecommerce_entityset
es = make_ecommerce_entityset()

In [19]:
feature_matrix, features = ft.dfs(entityset=es,
                                   target_entity="sessions",
                                   agg_primitives=["sum", "mean", "std"],
                                   trans_primitives=[WordCount])

In [20]:
feature_matrix[["customers.WORD_COUNT(favorite_quote)", "STD(log.WORD_COUNT(comments))", "SUM(log.WORD_COUNT(comments))", "MEAN(log.WORD_COUNT(comments))"]]

,customers.WORD_COUNT(favorite_quote),STD(log.WORD_COUNT(comments)),SUM(log.WORD_COUNT(comments)),MEAN(log.WORD_COUNT(comments))
id,,,,
0,9,540.436860,2500,500
1,9,583.702550,1732,433
2,9,NaN,246,246
3,6,883.883476,1256,628
4,6,0.000000,9,3
5,12,19.798990,68,34

In [21]:
from featuretools.variable_types import Datetime, Timedelta, Variable
import pandas as pd

def mean_sunday(numeric, datetime):
     '''
     Finds the mean of non-null values of a feature that occurred on Sundays
     '''
     days = pd.DatetimeIndex(datetime).weekday.values
     df = pd.DataFrame({'numeric': numeric, 'time': days})
     return df[df['time'] == 6]['numeric'].mean()
 

MeanSunday = make_agg_primitive(function=mean_sunday,
                                  input_types=[Numeric, Datetime],
                                  return_type=Numeric)

In [22]:
feature_matrix, features = ft.dfs(entityset=es,
                                   target_entity="sessions",
                                   agg_primitives=[MeanSunday],
                                   trans_primitives=[],
                                   max_depth=1)

In [23]:
feature_matrix[["MEAN_SUNDAY(log.value, datetime)", "MEAN_SUNDAY(log.value_2, datetime)"]]

    MEAN_SUNDAY(log.value, datetime)  MEAN_SUNDAY(log.value_2, datetime)
id
0                                NaN                                 NaN
1                                NaN                                 NaN
2                                NaN                                 NaN
3                                2.5                                 1.0
4                                7.0                                 3.0
5                                NaN                                 NaN

In [24]:
es

Entityset: ecommerce
  Entities:
    régions [Rows: 2, Columns: 2]
    stores [Rows: 6, Columns: 3]
    products [Rows: 6, Columns: 4]
    customers [Rows: 3, Columns: 14]
    sessions [Rows: 6, Columns: 6]
    log [Rows: 17, Columns: 15]
    cohorts [Rows: 2, Columns: 3]
  Relationships:
    customers.cohort -> cohorts.cohort
    customers.région_id -> régions.id
    stores.région_id -> régions.id
    sessions.customer_id -> customers.id
    log.session_id -> sessions.id
    log.product_id -> products.id

In [27]:
es["log"].df.head()

,id,session_id,product_id,datetime,value,value_2,latlong,latlong2,zipcode,countrycode,subregioncode,value_many_nans,priority_level,purchased,comments
0,0,0,coke zero,2011-04-09 10:30:00,0.0,0.0,"(0.0, 0.0)","(0.0, 0.0)",02116,US,US-AZ,NaN,0,True,"\nWhen it comes to Coca-Cola products, people ..."
1,1,0,coke zero,2011-04-09 10:30:06,5.0,2.0,"(5.0, 2.0)","(2.0, -5.0)",02116,US,US-AZ,NaN,0,True,I loved it
2,2,0,coke zero,2011-04-09 10:30:12,10.0,4.0,"(10.0, 4.0)","(4.0, -10.0)",02116,US,US-AZ,NaN,1,True,I loved it
3,3,0,car,2011-04-09 10:30:18,15.0,6.0,"(15.0, 6.0)","(6.0, -15.0)",02116,US,US-AZ,NaN,1,True,\nThe full-size pickup truck and the V-8 engin...
4,4,0,car,2011-04-09 10:30:24,20.0,8.0,"(20.0, 8.0)","(8.0, -20.0)",02116,US,US-AZ,NaN,1,True,\nTHE GOOD\nThe Tesla Model S 90D's electric d...