In [6]:
import featuretools as ft
import pandas as pd

In [2]:
es_mc = ft.demo.load_mock_customer(return_entityset=True, random_seed=0)

In [3]:
es_mc['transactions'].df.head()

     transaction_id  session_id    transaction_time  amount product_id
298             298           1 2014-01-01 00:00:00  127.64          5
2                 2           1 2014-01-01 00:01:05  109.48          2
308             308           1 2014-01-01 00:02:10   95.06          3
116             116           1 2014-01-01 00:03:15   78.92          4
371             371           1 2014-01-01 00:04:20   31.54          3

In [4]:
es_mc['customers'].df

   customer_id           join_date date_of_birth zip_code
5            5 2010-07-17 05:27:50    1984-07-28    60091
4            4 2011-04-08 20:08:14    2006-08-15    60091
1            1 2011-04-17 10:48:33    1994-07-18    60091
3            3 2011-08-13 15:42:34    2003-11-21    13244
2            2 2012-04-15 23:31:04    1986-08-18    13244

In [7]:
ct = pd.DataFrame()
ct['customer_id'] = [1, 2, 3]

ct['time'] = pd.to_datetime(['2014-1-1 04:00',
                            '2014-1-1 04:00',
                            '2014-1-1 04:00'])
ct['label'] = [True, True, False]

In [8]:
ct

   customer_id                time  label
0            1 2014-01-01 04:00:00   True
1            2 2014-01-01 04:00:00   True
2            3 2014-01-01 04:00:00  False

In [9]:
fm, features = ft.dfs(entityset=es_mc,
                       target_entity='customers',
                       cutoff_time=ct,
                       cutoff_time_in_index=True)

In [10]:
fm

,,zip_code,COUNT(sessions),NUM_UNIQUE(sessions.device),MODE(sessions.device),SUM(transactions.amount),STD(transactions.amount),MAX(transactions.amount),SKEW(transactions.amount),MIN(transactions.amount),MEAN(transactions.amount),...,NUM_UNIQUE(sessions.DAY(session_start)),NUM_UNIQUE(sessions.YEAR(session_start)),NUM_UNIQUE(sessions.MONTH(session_start)),NUM_UNIQUE(sessions.WEEKDAY(session_start)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.DAY(session_start)),MODE(sessions.YEAR(session_start)),MODE(sessions.MONTH(session_start)),MODE(sessions.WEEKDAY(session_start)),label
customer_id,time,,,,,,,,,,,,,,,,,,,,,
1,2014-01-01 04:00:00,60091,4,3,tablet,4958.19,42.309717,139.23,-0.006928,5.81,74.002836,...,1,1,1,1,4,1,2014,1,2,True
2,2014-01-01 04:00:00,13244,4,2,desktop,4150.30,39.289512,146.81,-0.134786,12.07,84.700000,...,1,1,1,1,2,1,2014,1,2,True
3,2014-01-01 04:00:00,13244,1,1,tablet,941.87,47.264797,146.31,0.618455,8.19,62.791333,...,1,1,1,1,1,1,2014,1,2,False

In [11]:
es_flight = ft.demo.load_flight(nrows=100)

Downloading data from s3...

In [12]:
es_flight

Entityset: Flight Data
  Entities:
    trip_logs [Rows: 100, Columns: 22]
    flights [Rows: 13, Columns: 9]
    airlines [Rows: 1, Columns: 1]
    airports [Rows: 6, Columns: 3]
  Relationships:
    trip_logs.flight_id -> flights.flight_id
    flights.carrier -> airlines.carrier
    flights.dest -> airports.dest

In [13]:
es_flight['trip_logs'].df.head(3)

,trip_log_id,flight_date,scheduled_dep_time,dep_delay,taxi_out,taxi_in,arr_delay,scheduled_elapsed_time,air_time,distance,carrier_delay,weather_delay,national_airspace_delay,security_delay,late_aircraft_delay,dep_time,arr_time,scheduled_arr_time,time_index,flight_id,cancelled,diverted
82,82,2017-01-01,2017-01-01 06:38:00,-5.0,12.0,6.0,-6.0,6060000000000,82.0,507.0,0.0,0.0,0.0,0.0,0.0,2017-01-01 06:33:00,2017-01-01 08:13:00,2017-01-01 08:19:00,2016-09-03 06:38:00,AA-495:TPA->CLT,0.0,0.0
92,92,2017-01-01,2017-01-01 07:00:00,-6.0,28.0,15.0,5.0,12180000000000,171.0,1067.0,0.0,0.0,0.0,0.0,0.0,2017-01-01 06:54:00,2017-01-01 10:28:00,2017-01-01 10:23:00,2016-09-03 07:00:00,AA-496:PIT->DFW,0.0,0.0
46,46,2017-01-01,2017-01-01 09:25:00,-2.0,18.0,8.0,-3.0,4620000000000,50.0,226.0,0.0,0.0,0.0,0.0,0.0,2017-01-01 09:23:00,2017-01-01 10:39:00,2017-01-01 10:42:00,2016-09-03 09:25:00,AA-495:CLT->ATL,0.0,0.0

In [15]:
es_flight['trip_logs']

Entity: trip_logs
  Variables:
    trip_log_id (dtype: index)
    flight_date (dtype: datetime)
    scheduled_dep_time (dtype: datetime)
    dep_delay (dtype: numeric)
    taxi_out (dtype: numeric)
    taxi_in (dtype: numeric)
    arr_delay (dtype: numeric)
    scheduled_elapsed_time (dtype: numeric)
    air_time (dtype: numeric)
    distance (dtype: numeric)
    carrier_delay (dtype: numeric)
    weather_delay (dtype: numeric)
    national_airspace_delay (dtype: numeric)
    security_delay (dtype: numeric)
    late_aircraft_delay (dtype: numeric)
    dep_time (dtype: datetime)
    arr_time (dtype: datetime)
    scheduled_arr_time (dtype: datetime)
    time_index (dtype: datetime_time_index)
    flight_id (dtype: id)
    cancelled (dtype: boolean)
    diverted (dtype: boolean)
  Shape:
    (Rows: 100, Columns: 22)

In [16]:
ct_flight = pd.DataFrame()

ct_flight['trip_log_id'] = [14, 14, 92]

ct_flight['time'] = pd.to_datetime(['2016-12-28',
                                    '2017-1-25',
                                    '2016-12-28'])

In [17]:
ct_flight['label'] = [True, True, False]

In [18]:
ct_flight

   trip_log_id       time  label
0           14 2016-12-28   True
1           14 2017-01-25   True
2           92 2016-12-28  False

In [19]:
fm, features = ft.dfs(entityset=es_flight,
                      target_entity='trip_logs',
                      cutoff_time=ct_flight,
                      cutoff_time_in_index=True)

In [21]:
fm.head()

,,dep_delay,taxi_out,taxi_in,arr_delay,scheduled_elapsed_time,air_time,distance,carrier_delay,weather_delay,national_airspace_delay,security_delay,late_aircraft_delay,flight_id,cancelled,diverted,DAY(flight_date),DAY(scheduled_dep_time),DAY(dep_time),DAY(arr_time),DAY(scheduled_arr_time),DAY(time_index),YEAR(flight_date),YEAR(scheduled_dep_time),YEAR(dep_time),YEAR(arr_time),YEAR(scheduled_arr_time),YEAR(time_index),MONTH(flight_date),MONTH(scheduled_dep_time),MONTH(dep_time),MONTH(arr_time),MONTH(scheduled_arr_time),MONTH(time_index),WEEKDAY(flight_date),WEEKDAY(scheduled_dep_time),WEEKDAY(dep_time),WEEKDAY(arr_time),WEEKDAY(scheduled_arr_time),WEEKDAY(time_index),flights.origin,flights.origin_city,flights.origin_state,flights.dest,flights.distance_group,flights.carrier,flights.flight_num,flights.SUM(trip_logs.dep_delay),flights.SUM(trip_logs.taxi_out),flights.SUM(trip_logs.taxi_in),flights.SUM(trip_logs.arr_delay),flights.SUM(trip_logs.scheduled_elapsed_time),flights.SUM(trip_logs.air_time),flights.SUM(trip_logs.distance),flights.SUM(trip_logs.carrier_delay),flights.SUM(trip_logs.weather_delay),flights.SUM(trip_logs.national_airspace_delay),flights.SUM(trip_logs.security_delay),flights.SUM(trip_logs.late_aircraft_delay),flights.STD(trip_logs.dep_delay),flights.STD(trip_logs.taxi_out),flights.STD(trip_logs.taxi_in),flights.STD(trip_logs.arr_delay),flights.STD(trip_logs.scheduled_elapsed_time),flights.STD(trip_logs.air_time),flights.STD(trip_logs.distance),flights.STD(trip_logs.carrier_delay),flights.STD(trip_logs.weather_delay),flights.STD(trip_logs.national_airspace_delay),flights.STD(trip_logs.security_delay),flights.STD(trip_logs.late_aircraft_delay),flights.MAX(trip_logs.dep_delay),flights.MAX(trip_logs.taxi_out),flights.MAX(trip_logs.taxi_in),flights.MAX(trip_logs.arr_delay),flights.MAX(trip_logs.scheduled_elapsed_time),flights.MAX(trip_logs.air_time),flights.MAX(trip_logs.distance),flights.MAX(trip_logs.carrier_delay),flights.MAX(trip_logs.weather_delay),flights.MAX(trip_logs.national_airspace_delay),flights.MAX(trip_logs.security_delay),flights.MAX(trip_logs.late_aircraft_delay),flights.SKEW(trip_logs.dep_delay),flights.SKEW(trip_logs.taxi_out),flights.SKEW(trip_logs.taxi_in),flights.SKEW(trip_logs.arr_delay),flights.SKEW(trip_logs.scheduled_elapsed_time),flights.SKEW(trip_logs.air_time),flights.SKEW(trip_logs.distance),flights.SKEW(trip_logs.carrier_delay),flights.SKEW(trip_logs.weather_delay),flights.SKEW(trip_logs.national_airspace_delay),flights.SKEW(trip_logs.security_delay),flights.SKEW(trip_logs.late_aircraft_delay),flights.MIN(trip_logs.dep_delay),flights.MIN(trip_logs.taxi_out),flights.MIN(trip_logs.taxi_in),flights.MIN(trip_logs.arr_delay),flights.MIN(trip_logs.scheduled_elapsed_time),flights.MIN(trip_logs.air_time),flights.MIN(trip_logs.distance),flights.MIN(trip_logs.carrier_delay),flights.MIN(trip_logs.weather_delay),flights.MIN(trip_logs.national_airspace_delay),flights.MIN(trip_logs.security_delay),flights.MIN(trip_logs.late_aircraft_delay),flights.MEAN(trip_logs.dep_delay),flights.MEAN(trip_logs.taxi_out),flights.MEAN(trip_logs.taxi_in),flights.MEAN(trip_logs.arr_delay),flights.MEAN(trip_logs.scheduled_elapsed_time),flights.MEAN(trip_logs.air_time),flights.MEAN(trip_logs.distance),flights.MEAN(trip_logs.carrier_delay),flights.MEAN(trip_logs.weather_delay),flights.MEAN(trip_logs.national_airspace_delay),flights.MEAN(trip_logs.security_delay),flights.MEAN(trip_logs.late_aircraft_delay),flights.COUNT(trip_logs),flights.PERCENT_TRUE(trip_logs.cancelled),flights.PERCENT_TRUE(trip_logs.diverted),flights.DAY(first_trip_logs_time),flights.YEAR(first_trip_logs_time),flights.MONTH(first_trip_logs_time),flights.WEEKDAY(first_trip_logs_time),flights.airports.dest_city,flights.airports.dest_state,label
trip_log_id,time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,2016-12-28,NaN,NaN,NaN,NaN,16620000000000,NaN,1773.0,NaN,NaN,NaN,NaN,NaN,AA-494:CLT->PHX,NaN,NaN,31,31,NaN,NaN,31,3,2017,2017,NaN,NaN,2017,2016,1,1,NaN,NaN,1,10,1,1,NaN,NaN,1,0,CLT,"Charlotte, NC",NC,PHX,8,AA,494,0.0,0.0,0.0,0.0,249300000000000,0.0,26595.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16620000000000,NaN,1773.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16620000000000,NaN,1773.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16620000000000,NaN,1773.0,NaN,NaN,NaN,NaN,NaN,15,0.0,0.0,19,2016,9,0,"Phoenix, AZ",AZ,True
92,2016-12-28,NaN,NaN,NaN,NaN,12180000000000,NaN,1067.0,NaN,NaN,NaN,NaN,NaN,AA-496:PIT->DFW,NaN,NaN,1,1,NaN,NaN,1,3,2017,2017,NaN,NaN,2017,2016,1,1,NaN,NaN,1,9,6,6,NaN,NaN,6,5,PIT,"Pittsburgh, PA",PA,DFW,5,AA,496,0.0,0.0,0.0,0.0,97440000000000,0.0,8536.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12180000000000,NaN,1067.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12180000000000,NaN,1067.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12180000000000,NaN,1067.0,NaN,NaN,NaN,NaN,NaN,8,0.0,0.0,3,2016,9,5,"Dallas/Fort Worth, TX",TX,False
14,2017-01-25,NaN,NaN,NaN,NaN,16620000000000,NaN,1773.0,NaN,NaN,NaN,NaN,NaN,AA-494:CLT->PHX,NaN,NaN,31,31,NaN,NaN,31,3,2017,2017,NaN,NaN,2017,2016,1,1,NaN,NaN,1,10,1,1,NaN,NaN,1,0,CLT,"Charlotte, NC",NC,PHX,8,AA,494,48.0,147.0,37.0,0.0,249300000000000,1984.0,26595.0,33.0,0.0,8.0,0.0,17.0,15.334368,3.997767,1.685018,24.564783,0.0,12.224098,0.0,11.667262,0.0,2.828427,0.0,6.010408,37.0,27.0,7.0,33.0,16620000000000,264.0,1773.0,33.0,0.0,8.0,0.0,17.0,1.358459,1.439071,-0.167962,-0.246796,0,-0.338484,0,2.828427,0.0,2.828427,0.0,2.828427,-8.0,13.0,2.0,-35.0,16620000000000,228.0,1773.0,0.0,0.0,0.0,0.0,0.0,6.0,18.375,4.625,0.0,16620000000000,248.0,1773.0,4.125,0.0,1.0,0.0,2.125,15,0.0,0.0,19,2016,9,0,"Phoenix, AZ",AZ,True

In [25]:
window_fm, window_features = ft.dfs(entityset=es_mc,
                                     target_entity="customers",
                                     cutoff_time=ct,
                                     cutoff_time_in_index=True,
                                     training_window="2 hours")

In [26]:
window_fm.head()

,,zip_code,COUNT(sessions),NUM_UNIQUE(sessions.device),MODE(sessions.device),SUM(transactions.amount),STD(transactions.amount),MAX(transactions.amount),SKEW(transactions.amount),MIN(transactions.amount),MEAN(transactions.amount),COUNT(transactions),NUM_UNIQUE(transactions.product_id),MODE(transactions.product_id),DAY(join_date),DAY(date_of_birth),YEAR(join_date),YEAR(date_of_birth),MONTH(join_date),MONTH(date_of_birth),WEEKDAY(join_date),WEEKDAY(date_of_birth),SUM(sessions.STD(transactions.amount)),SUM(sessions.MAX(transactions.amount)),SUM(sessions.SKEW(transactions.amount)),SUM(sessions.MIN(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),SUM(sessions.NUM_UNIQUE(transactions.product_id)),STD(sessions.SUM(transactions.amount)),STD(sessions.MAX(transactions.amount)),STD(sessions.SKEW(transactions.amount)),STD(sessions.MIN(transactions.amount)),STD(sessions.MEAN(transactions.amount)),STD(sessions.COUNT(transactions)),STD(sessions.NUM_UNIQUE(transactions.product_id)),MAX(sessions.SUM(transactions.amount)),MAX(sessions.STD(transactions.amount)),MAX(sessions.SKEW(transactions.amount)),MAX(sessions.MIN(transactions.amount)),MAX(sessions.MEAN(transactions.amount)),MAX(sessions.COUNT(transactions)),MAX(sessions.NUM_UNIQUE(transactions.product_id)),SKEW(sessions.SUM(transactions.amount)),SKEW(sessions.STD(transactions.amount)),SKEW(sessions.MAX(transactions.amount)),SKEW(sessions.MIN(transactions.amount)),SKEW(sessions.MEAN(transactions.amount)),SKEW(sessions.COUNT(transactions)),SKEW(sessions.NUM_UNIQUE(transactions.product_id)),MIN(sessions.SUM(transactions.amount)),MIN(sessions.STD(transactions.amount)),MIN(sessions.MAX(transactions.amount)),MIN(sessions.SKEW(transactions.amount)),MIN(sessions.MEAN(transactions.amount)),MIN(sessions.COUNT(transactions)),MIN(sessions.NUM_UNIQUE(transactions.product_id)),MEAN(sessions.SUM(transactions.amount)),MEAN(sessions.STD(transactions.amount)),MEAN(sessions.MAX(transactions.amount)),MEAN(sessions.SKEW(transactions.amount)),MEAN(sessions.MIN(transactions.amount)),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.COUNT(transactions)),MEAN(sessions.NUM_UNIQUE(transactions.product_id)),NUM_UNIQUE(sessions.MODE(transactions.product_id)),NUM_UNIQUE(sessions.DAY(session_start)),NUM_UNIQUE(sessions.YEAR(session_start)),NUM_UNIQUE(sessions.MONTH(session_start)),NUM_UNIQUE(sessions.WEEKDAY(session_start)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.DAY(session_start)),MODE(sessions.YEAR(session_start)),MODE(sessions.MONTH(session_start)),MODE(sessions.WEEKDAY(session_start)),label
customer_id,time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2014-01-01 04:00:00,60091,2.0,2.0,desktop,2077.66,43.772157,139.09,-0.187686,5.81,76.950370,27.0,5.0,4.0,17,18,2011,1994,4,7,6,0,86.730914,271.81,-0.604638,12.59,155.604500,10.0,18.667619,4.50427,0.747633,0.685894,10.842658,2.121320,0.0,1052.03,46.905665,0.226337,6.78,85.469167,15.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1025.63,39.825249,132.72,-0.830975,70.135333,12.0,5.0,1038.830000,43.365457,135.905000,-0.302319,6.295,77.802250,13.5,5.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2014.0,1.0,2.0,True
2,2014-01-01 04:00:00,13244,3.0,2.0,desktop,2921.29,38.184810,146.81,-0.340927,12.07,88.523939,33.0,5.0,4.0,15,18,2012,1986,4,8,6,0,115.661762,427.63,-0.250288,84.33,263.978667,15.0,342.969170,4.21595,0.323138,24.622553,8.613108,3.605551,0.0,1320.64,47.935920,0.130019,56.46,96.581000,15.0,5.0,0.104297,-0.582634,0.110229,1.687442,-0.026006,1.15207,0.0,634.84,27.839228,138.38,-0.455197,79.355000,8.0,5.0,973.763333,38.553921,142.543333,-0.083429,28.110,87.992889,11.0,5.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2014.0,1.0,2.0,True
3,2014-01-01 04:00:00,13244,0.0,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,13,21,2011,2003,8,11,5,4,0.000000,0.00,0.000000,0.00,0.000000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [27]:
es_mc['sessions'].df['session_start'].head()

1   2014-01-01 00:00:00
2   2014-01-01 00:17:20
3   2014-01-01 00:28:10
4   2014-01-01 00:44:25
5   2014-01-01 01:11:30
Name: session_start, dtype: datetime64[ns]

In [28]:
es_mc['sessions'].last_time_index.head()

1   2014-01-01 00:16:15
2   2014-01-01 00:27:05
3   2014-01-01 00:43:20
4   2014-01-01 01:10:25
5   2014-01-01 01:22:20
Name: last_time, dtype: datetime64[ns]

In [29]:
ct

   customer_id                time  label
0            1 2014-01-01 04:00:00   True
1            2 2014-01-01 04:00:00   True
2            3 2014-01-01 04:00:00  False

In [30]:
temporal_cutoffs = ft.make_temporal_cutoffs(ct['customer_id'],
                                           ct['time'],
                                           window_size='1h',
                                           num_windows=2)

In [31]:
temporal_cutoffs

                 time  instance_id
0 2014-01-01 03:00:00            1
1 2014-01-01 04:00:00            1
2 2014-01-01 03:00:00            2
3 2014-01-01 04:00:00            2
4 2014-01-01 03:00:00            3
5 2014-01-01 04:00:00            3